# news-handler

./: README.md  pom.xml
src/main/java/net/joywise/bigdata/news/: NewsHandler.java
src/main/java/net/joywise/bigdata/news/bean/: News.java
src/main/java/net/joywise/bigdata/news/client/: EsClient.java  HttpClient.java  RedisClient.java
src/main/java/net/joywise/bigdata/news/file/: OutputTask.java  WriterQueue.java
src/main/java/net/joywise/bigdata/news/handler/: BaseHandler.java  HtmlHander.java  JsonHandler.java  RedisMap.java  UrlMap.java
src/main/java/net/joywise/bigdata/news/thread/: CrawlContent.java  NewsFetcher.java
src/main/java/net/joywise/bigdata/news/util/: DatetimeUtil.java
src/main/resources/: log4j.properties
